jucasoliveira/hello-github-actions/chris-action/action.yml
name: "Chris Action"
description: "Greet someone"
author: "chris@chris.com"
inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
runs:
  using: "node16"
  main: "index.js"
branding:
  icon: "mic"
  color: "purple"

jucasoliveira/hello-github-actions/.github/workflows/chris.yml
- uses: ./chris-action
  with:
    MY_NAME: "Chris"