jucasoliveira/hello-github-actions/action-b/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"
inputs:
  TEST_INPUT:
    description: "A test input"
    type: "string"
    default: "Hello"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "mic"
  color: 0xCCCA6F

jucasoliveira/hello-github-actions/.github/workflows/lucas.yml
- name: Test
  uses: ./action-b
  with:
    TEST_INPUT: "TEST lucas_branch"